# event

./: .gitlab-ci.yml  Dockerfile  Dockerfile.compose  Readme.md  build.gradle  dev.env  docker-compose.yml
src/main/java/com/app/event/: EventApplication.java
src/main/java/com/app/event/annotations/: Phone.java
src/main/java/com/app/event/config/: ApiError.java  ApplicationConfig.java  AuditorAwareImpl.java  AwsConfig.java  BaseConstants.java  GoogleAuthConfig.java  JwtAuthenticationEntryPoint.java  JwtService.java  OpenApiConfig.java  PersistentConfig.java  SecurityConfig.java
src/main/java/com/app/event/controller/: AuthenticationController.java  CourseController.java  EventController.java  EventManagerController.java  MajorController.java  MediaController.java  SemesterController.java  StudentController.java  SubjectController.java
src/main/java/com/app/event/data/: AccountSeeder.java  DatabaseSeeder.java
src/main/java/com/app/event/entity/: Account.java  BaseEntity.java  Course.java  Event.java  EventActivity.java  EventRegistration.java  Lecturer.java  Major.java  Semester.java  Student.java  Subject.java
src/main/java/com/app/event/enums/: ActivityType.java  DashboardType.java  ResponseCode.java  Role.java
src/main/java/com/app/event/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/app/event/filter/: JwtAuthFilter.java
src/main/java/com/app/event/mappings/: AccountMapper.java  EventMapper.java  MajorMapper.java  SemesterMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/app/event/repository/: AccountRepository.java  CourseRepository.java  (+8 more)
src/main/resources/: application.yaml
src/test/java/com/app/event/: CommerceApplicationTests.java
(+72 files in other folders)
