SERVER_PORT=8081
SERVER_URL=http://52.74.214.224

DATASOURCE_HOST=db
DATASOURCE_PORT=3306
DATASOURCE_DATABASE=event_management
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Aqswde123@

AWS_BUCKET_NAME=swp-event
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAUDA34SKAOAIUJAWL
AWS_SECRET_KEY=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

GOOGLE_CLIENT_ID=1034795158974-hcdgmlpltgebldbqrvs83npum8qsc0dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URL=